{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=tuitionhub;Username=tuitionhub;Password=tuitionhub_dev"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_256_BIT_SECRET_IN_PRODUCTION",
    "Issuer": "tuitionhub-bd",
    "Audience": "tuitionhub-api",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
